apiVersion: v2
version: 1.0.0
name: kmgetubs19
dependencies:
  - name: generic-chart
    version: 2.1.0
    repository: https://registry.baloise.dev/chartrepo/library
    alias: odoo11
  - name: generic-chart
    version: 2.1.0
    repository: https://registry.baloise.dev/chartrepo/library
    alias: odoo11-waf