apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: kutuapp-test-sm
spec:
  endpoints:
  - port: http
    interval: 10s
    path: /metrics
    scheme: http
  namespaceSelector:
    matchNames:
      - kutuapp-test
  selector:
    matchLabels:
      app: kutuapp
  selector:
    matchLabels:
      app: kutuapp
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: monitoring-sa
  namespace: kutuapp-test
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: monitoring-stack-kutuapp-test-rb
subjects:
  - kind: ServiceAccount
    name: monitoring-sa
    namespace: kutuapp-test
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: prometheus-monitoring-prometheus
