apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-grafana-secret
  namespace: prometheus
spec:
  encryptedData:
    admin-password: AgCeCska6679z4gTiH8OZvp7XKIx/liUMW10UV+AzxUOJ+XSKqFHSSYP5SRTrf+0ScGpQtMsTB2AGoGnNJUFw6fc7/cc5l60BR4HpbkKgVUSo5kKxa/avO0TcRPWw+z4vJz5789vAJt8SQJp/JFFIUGvOhIZqvYWR09F5pOXP2QjY7K1B6KapmbFXwTqR5t0gVc2Kr3YPsFgz4x35x5F4N/oUdxRpQvEfj/Cy6HWBjOMkNmd0W99Xyv1dMD7Q47yNYBLbUmVPmLAx0B+aGH1CAWkzQPQFM6IurlpruM4Wlbw+i9wNEOVAT81M3dSceWwcjX24x1SazhcNFG0jm+evwibnG+/pW+1m8FR6fpKKegfAgcrHHJlpcpNIYRPhLV5FXKHTyAagqchJ53KUAUvo/18cOC2vjEolSxspFMsklh7dGnaFyQ7E+ZyGKD4muaQBl1WIbRS94JfCgEFYeDmHag9NLyIbq2iXk0i59sF0Q+uFesUgy2gydu42zpQbt8a0KBkRjKMB0WI3CN5PgAvkNWR5Xvm3zA6KpBYwLlWEStw7svra1eg7OtQnh15gs31N5oHE4hOedxSGAIsLKlJtrz82PcdU5f4jNKoTiVEB0zrc4OFodMjSieJCKKRDqFZOkUqcyGuJ8I6/qYX36mAlhhqfhxoH5MfjR6tiWJ0SPSyFsNT/lmmTFplXmf5uTe785rIZYjD/g==
    admin-user: AgAxCuJrFwB6xiUUTjPdElGLvB42EOQjo1DNpAOQhEgoo49c/O/3VMIHzh7zbF6TyTB1Xdn8Lz9nM3m7ZOM8WgG3HNDOovIx1PoEqFr0u3adNwMAZRH9OMx5AJdBBj/5Erx21nKyhP3mI//t5k2Ng/Ytf06l89ym0ngOcKU3jSwq0bAc9cmf2AJhuJ57uz08coDyQmdDwc6sVSmjVEVmKQp2LMw3dzhQ67qXipP2gpIFbKVsG0BWcKOS0m9VvIfQfB9/PV22Xil5Fsdz2TBCkST5SGoWNwnBzgH3TEM3fCf1CiARgwuMYzASIKKAl5sz6/U9+G96oaqne9oijkdtif/+VETU/6Ho60qUdh4NEdNWHLaKsAR26LDxAH8fVIXM+rMd/7agiCeTo0jPEd1ykVGZ50A7+NqYo4uFjVTjJIQBtRP0f3+3vhS2EtyCx9OVTnbqnTR1TDxWBKFcbyMfujAKe9sDvynHt92IuEbLaWzWT2pTED1GJSj1c4GXepIDdoYz/fZtaVOXnM54+0jTHsXmQLfUnEjlSVpyQSV6ZHxl2y1J7fJpcDY4rzl/NM5IdlpXpsBh5jsixuTEH9XH4ydM/jEtVgHlRXA03xkvlPKNYsiLlHadhaBapx4BwIA1EDZjPmUo0vlsc36K1pBidqpNx0wBWTsoA7HAyhwAQincB6EOQXAkjG0g3XPjctTq0xpssKKXZrW+ZUuX1g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: prometheus-grafana-secret
      namespace: prometheus

