apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dex-argo-github-secret
  namespace: argocd
spec:
  encryptedData:
    GITHUB_CLIENT_SECRET: AgCahG3niEHmUaiDcfrJSIVWpWyEG7rWZ0A3gjlNQT3joYneZcPdkUkPZtgNwsO8wWoc678JYdQs8M9js7YOSaf2Y6ap0CGk2uU4/umFkKibBtgVKwy1k4EpzQcMti3hHWzj6zoIv6vzxq4HIYqAOmzVxV6YNeDeo196E0E6q6XfAx59Op1waVReFRCYldNkPX76Q+U2pSXk6UluhTCoHAPMsM8xWedsg03byFC83Z7XJJk8zLNlBu9iZkoFS23rJOXZSDagb82XXgl0du7nKB778CqMGmfAfPPv5PocSe3+pXipfdYrlMiYZh8E1K9znzpkJlx9IDdM87mHmU2rHqcKXyVT89LpEPlPPKy/pZ+KQAedYnRas5SeHRB/R94KDUHbssI5cmUjxf5LsQ1nis1hHvGuQE2hjxi0ZZ3uKoEgYqHnAIxo0MhEtD/qcDnuh9a3J9IgPPylI7L65W8pWKiJ6iddJWvI7NkPLLOzNBe7OHNSlb3C+31R+ThmxK1oilzu/E5ntJH7fmrXi5aN5mgBlEBMIPYA7LrYQfeWtuA40LY7O35MUKdsJv+jIuVHPlDaXNqZRQ/2UnwpU61YD+S7ZC/7ORnQcns85WtMgSCXCCiLzKyBGpMgxX40h0VERVRxvccz4OXiBmDJiYu+jVvgVFl9U0yStA95qH4vU4bXFXuCKc5Jow+M9DcIvaXAqO98vsUIgHds0AWV8wkOhIYSb5eWqRGruxlUKs5L8duPiFZv4StQ7pO2
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: dex-argo-github-secret
      namespace: argocd
      labels:
        app.kubernetes.io/name: dex-argo-github-secret
        app.kubernetes.io/part-of: argocd
    type: Opaque

