apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dex-argo-github-secret
  namespace: argocd
spec:
  encryptedData:
    dex.github.clientSecret: AgDEetr73EmjC8QNx2F4kOQ78ESe6IkrxLTOL4UP8o/WXLQYgA3ENjn4+8M89rlHSxWQ04OWkJ0Dj3riVjeM0JCeNG0wSJcjsboXQI1zZy0vOf0914tRhNaVHjGDn6P2dPvvgNEIyZNvEStfErDQi7OlZiSswTJJgUrtQ17OpiAJS/O+pXr934VXSzbggLuJDhVwZsYmJr7lrRzypRHC3++ccdjDEyzmR+0ZcBOmGywQdx/bgtVI99hkKnSd8b/OOS3CCHXs8AqyWaMsTTTEAY3kAyhLczKj0E7Aie8UEv3yDfzETkzaKmPc7RK77GCOGcdB2Zzpy//LBMNEQUzWJf+vmQGL/ZM+uPno5jP4z+h+HQ09eJQWLbZ+5NgcN4hAXyJAVOgZwktDir6bUE3+RiU82TISOlyIovPmejt0RPRXP6wOueXc3MPt7rxp5udPBgg6bGnvdVkDGLF6cwgWotuRrah0o+a7EUPuwZd3sWyOFKdlKcMfdI/3pb7CW+saGe1AHmizEJ1UcsD+HMA1stMWKxIWWS1ZRUBJOnFUhSH6kmqcqAqowoIjJtnqme04vkLCb9BQgFSM6xZXJ3j/qg7EUhZuAmslHw+do+pcbGIQ8crKxeFHEQ7YtG8tTAGBFHMLA2/p0iRCc9tYTDnxrR965MZbecjAeszDFJGhRGZZwvWw8KOlccF+jlkSG8D0QwLlBnVjzLxHLupxfEdhYBr1FfoCJO12fZf/we3rzk+JIqBY+BR5hs7t
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: dex-argo-github-secret
      namespace: argocd

