apiVersion: v2
version: 30.0.1
name: prometheus-community
dependencies:
  - name: kube-prometheus-stack
    version: 31.0.0
    repository: https://prometheus-community.github.io/helm-charts
    alias: monitoring
