routes:
  - name: keycloak-idp
    domain: keycloak.interpolar.ch
    dns_resolver: "cf-production"
    port: 80

idp:
  global:
    storageClass: openebs-hostpath
  service:
    type: NodePort
  extraEnvVars:
    - name: KEYCLOAK_PROXY_ADDRESS_FORWARDING
      value: "true"
    - name: KEYCLOAK_FRONTEND_URL
      value: "https://keycloak.interpolar.ch:8443"
  auth:
    adminUser: idp-admin
    managementUser: idp-manager
    existingSecret: "keycloak-idp"
  serviceMonitor:
    enabled: true
    namespace: "monitoring"
  postgresql:
    existingSecret: "keycloak-postgresql"