routes:
  - name: keycloak-idp
    domain: keycloak.interpolar.ch
    dns_resolver: "cf-production"
    port: 80
    portSecure: 443

idp:
  global:
    storageClass: openebs-hostpath
  service:
    type: NodePort
  auth:
    adminUser: idp-admin
    managementUser: idp-manager
    existingSecret: "keycloak-idp"
  serviceMonitor:
    enabled: true
    namespace: "monitoring"
  postgresql:
    existingSecret: "keycloak-postgresql"