name: sealed-secretes
apiVersion: v2
version: 2.1.8
dependencies:
    - name: sealed-secrets
      appVersion: 'v0.17.5'
      version: 2.1.8
      repository: https://bitnami-labs.github.io/sealed-secrets

