apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: acme-provider-api-token-secret
  namespace: traefik
spec:
  encryptedData:
    dns_cloudflare_api_token: AgAxb2QW8qawwURtGutudMDaDVU2bk9QxYXETRcg3SbHDeNO6mg5PtQgIJggPN005hoxfzPN1nc5HyvwSKXlsK0DUqVLDsOm/NBidGjZ+Md9s16ulu6djxAKJKGfYLWwwFIEX10Zlsmetv+y7vKZ1pcur1oTDF5zrIwQQeFP1BzC16IghwASBHLP94X/H2ZMLfF9Q5Es7eZ1X+7UQ0/D7P77kGzrUtjOR7j/4a4m5nU3cVmPqwqHbaUM+7h4ovf6NXngDlQ6dYwT1Beda1EPiAl3UNjvmAV+diBKT0gm3sKrIabX8y4ko2snbzTkDbsqpSD3EoffVN5PanttL9w+psfqUEkWAR9W3fPGq/iuOlv5XfViS3qatrOBy/cqccEv2qhla9uNTtHKWmqSOHRhNyLf5N6c+S0SaEdMRIzYt7AABY+wqbyJQyu+1IjjVDWhN91QE6M1SET/iD803q2mD57KG4mKVVpmnF9UFIKfmGkD3ezrJlZDOhpW9Q4GzTjTfrrTJkCy4VRdoxiDrBFxYpAnoy+bv73+TnzbBOjQqi9A7UQr293goCL5z7kXemvACtbugwtJd2Zey8GcogTjxwXlASDmWImwTgSI14wXRMWJ8n7EpLBiM89oG6ygCopvkWVz/cXiVWpO68kwN7WQfpTykrMHZpIML/kveQkva6npCD9c6xoU2JfrlKK1puTiak6vhAwRP5a7A94G+F1hpMXROrr2uMCMRyUWouL/dEbR82nq9k+uF2DW
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: acme-provider-api-token-secret
      namespace: traefik

