apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: acme-provider-api-key-secret
  namespace: traefik
spec:
  encryptedData:
    dns_cloudflare_api_key: AgA1yiNBfv/65xqTOa/XXSCSJM20Vqvf43kXFKMTbEGSNghvv+WsO31XDDgv+f5or6cw2qBjpvJ4CsDFQBC6k0bun1nake5jHDmFyj/NcVmrZrOc5peqkTX8LUOd4MrgIBSiK5x4xociF+9fmiia7pKU5r9NXYJvVyZneQcL6a7+cwtgXQQnZKnl6moI7C2psME55/q4u8FhcH+K4VQRU6+w7v+hV2BXfd5IlxIE45hAt1ryEzT772QxEu4mxscyUUPljPKuzTnJ32PS5iz5WoHqY27cCuGGHgyB7QW4OYtD3dmaBxI/j1zbOpfzLiAuykQU3vUBoe54ugYzVl6b7vg77SURNV+2Ys1E7uKhPm1YJtnbI7Ov/c5C6s1X5uD6GvjPBdssWP58NVbNKnDAcD6W+bkkMzxQzXFUcwnE7l48MPoF9DCTe246OaBETwxVO7joYi4RH7ewxZJH1dDLgceEPCF9sXZ9CfTDMONLzHLxLWICNksaGlZPH5t7yjMDz/VoNJ7IVwoVga/HMfapOA2j/fljABSpHHKkfjE8FgTBF2hiMsmRim9/3MzT1PNqlWdn0b3Clo+ggeKvzVC1KMeUQLdLgmY4wcY/DWoXkwelGBP8Hltps6Mao09IjTxt35FWt/CEhe+rIwS4Xg5Etak7xkhkyeOUN7KIiC/iS8nPJF0GRMePU4mdr4OoYmGE9g2DnXS3TgBrOVDdOelPdNV9QQPakBBp3T7+OhE4vfXQwAvhsnrY
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: acme-provider-api-key-secret
      namespace: traefik

