kind: ConfigMap
apiVersion: v1
metadata:
  name: nginx-cm
  namespace: mbq

data:
  nginx.conf: |
    #user                 nginx nginx;
    worker_processes      1;
    pid                   /var/run/nginx.pid;
    daemon                off;

    events {
      worker_connections  1024;
      use epoll;
    }

    http {
      # see https://www.owasp.org/index.php/Category:OWASP_Best_Practices:_Use_of_Web_Application_Firewalls
      # https://stackoverflow.com/questions/32851858/explain-limit-conn-zone-server-name-in-nginx
      # https://www.nginx.com/blog/tuning-nginx/
      # https://www.nginx.com/blog/mitigating-ddos-attacks-with-nginx-and-nginx-plus/
      limit_conn_zone $binary_remote_addr zone=addr:10m;
      # limit_req_zone $binary_remote_addr zone=one:10m rate=80r/s;
      # limit_req zone=one burst=200 nodelay;
      # limit_req_status 503;  # default value anyway
      # limit_rate 50k;
      # limit_rate_after 900k;
      
      include                         /etc/nginx/naxsi_core.rules;
      include                         /etc/nginx/mime.types;
      default_type                    application/octet-stream;

      map $status $loggable {
          ~^[123]  0;
          default 1;
      }
      log_format                      main    '[$time_local] ra="$remote_addr" - $request '
                                              'status="$status" $body_bytes_sent ref="$http_referer" "$server_name" '
                                              '"$http_user_agent" fa="$http_x_forwarded_for"';
      access_log                      /dev/stdout main if=$loggable;
      error_log                       /dev/stderr warn;
      
      include http-header.conf;

      ignore_invalid_headers          on;
      reset_timedout_connection       on;
      sendfile                        on;
      server_name_in_redirect         off;
      server_tokens                   off;
      tcp_nopush                      on;
      tcp_nodelay                     on;
      port_in_redirect                off;
      client_max_body_size            10M;
      keepalive_timeout               65s;
      
      gzip                            on;
      gzip_vary                       on;
      gzip_buffers                    16 8k;
      gzip_comp_level                 6;
      #   gzip_http_version                       1.0;
      gzip_min_length                 128;
      gzip_proxied                    any;
      gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

      include                         /etc/nginx/localhost.conf;
    }

  localhost.conf: |
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
        
    upstream mbq {
      server mbq:5757;
    }

    server {
      # server_name _;
      # Running port
      listen    *:80;
      listen [::]:80;
      # listen      443 ssl http2;
      # listen [::]:443 ssl http2;
      
      client_max_body_size 1024M;
      limit_conn addr 1000;
      
      include http-header.conf;
      
      set $cache-config "non-cached";
      if ($uri  ~* \.(jpg|jpeg|png|gif|ico|css|js|mp3|woff|otf|ttf|font|svg|txt)$) {
        set $cache-config "cached-1d";
      }
      if ($uri  ~ /assets/*) {
        set $cache-config "cached-30d";
      }
      if ($uri ~ /\{favicon.ico|favicon.png|logo.png}$) {
        set $cache-config "cached-1y";
      }

      location / {
        include            naxsi.rules;
        include            naxsi_relax.rules;
        
        # allows zip uploads
        BasicRule wl:13 "mz:$URL_X:/api/competition/|BODY";
        # BasicRule wl:11 "mz:$URL:/|BODY";
        client_body_buffer_size 512k;
        
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-REAL-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto https;

        proxy_pass         http://mbq/;
        proxy_http_version 1.1;
        proxy_redirect     off;

        proxy_cookie_domain ~(?P<secure_domain>([-0-9a-z]+\.)?[-0-9a-z]+\.[a-z]+)$ "$secure_domain; secure";
        set_cookie_flag * HttpOnly secure SameSite;
      # proxy_read_timeout 1800s;
        proxy_read_timeout 36000s; # 10 hours for websockets
        
        if ($cache-config = "cached-1d") {
          expires 1d;
          add_header Cache-Control public;
        }
        if ($cache-config = "cached-30d") {
          expires 30d;
          add_header Cache-Control public;
        }
        if ($cache-config = "cached-1y") {
          expires 1y;
          access_log off;
          add_header Cache-Control public;
        }
        if ($cache-config = "non-cached") {
          # Responses contain sensitive data; browsers and proxy servers should
          # not cache any of this.
          add_header Pragma "no-cache";
          add_header Cache-Control "private, max-age=0, no-cache, no-store, must-revalidate";
        }

        more_clear_headers "X-Powered-By*";
        more_clear_headers "ETag";
      }

      # block of rules for static content
      # include static-content-locations.conf;    
      location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
      }
      location ~ ~$ {
        access_log off;
        log_not_found off;
        deny all;
      }
      location /RequestDenied {
        return                    418;
      }  
    }


  http-header.conf: |
    more_set_headers "Server: vollmond";
    # add_header     Public-Key-Pins 'pin-sha256="base64+primary=="; pin-sha256="base64+backup=="; max-age=5184000; includeSubDomains' always;
    add_header       Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header       X-Frame-Options sameorigin;
    add_header       X-XSS-Protection "1; mode=block" always;
    add_header       X-Content-Type-Options nosniff;
    add_header       Content-Security-Policy "default-src 'self' *.interpolar.ch *.sharevic.net data: gap: ws: wss:; style-src 'self' 'unsafe-inline'; object-src 'none'; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.interpolar.ch *.sharevic.net www.google-analytics.com; img-src 'self' www.google-analytics.com data: *.fbcdn.net pbs.twimg.com media.licdn.com *.cdninstagram.com *.googleusercontent.com *.akamaihd.net www.google-analytics.com;";

  mime.types: |
    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        application/javascript                js;
        application/atom+xml                  atom;
        application/rss+xml                   rss;

        text/mathml                           mml;
        text/plain                            txt log asc pub;
        text/vnd.sun.j2me.app-descriptor      jad;
        text/vnd.wap.wml                      wml;
        text/x-component                      htc;

        image/png                             png;
        image/tiff                            tif tiff;
        image/vnd.wap.wbmp                    wbmp;
        image/x-icon                          ico;
        image/x-jng                           jng;
        image/x-ms-bmp                        bmp;
        image/svg+xml                         svg svgz;
        image/webp                            webp;

        application/font-woff                 woff;
        application/java-archive              jar war ear;
        application/json                      json;
        application/mac-binhex40              hqx;
        application/msword                    doc;
        application/pdf                       pdf;
        application/postscript                ps eps ai;
        application/rtf                       rtf;
        application/vnd.apple.mpegurl         m3u8;
        application/vnd.ms-excel              xls;
        application/vnd.ms-fontobject         eot;
        application/vnd.ms-powerpoint         ppt;
        application/vnd.wap.wmlc              wmlc;
        application/vnd.google-earth.kml+xml  kml;
        application/vnd.google-earth.kmz      kmz;
        application/x-7z-compressed           7z;
        application/x-cocoa                   cco;
        application/x-java-archive-diff       jardiff;
        application/x-java-jnlp-file          jnlp;
        application/x-makeself                run;
        application/x-perl                    pl pm;
        application/x-pilot                   prc pdb;
        application/x-rar-compressed          rar;
        application/x-redhat-package-manager  rpm;
        application/x-sea                     sea;
        application/x-shockwave-flash         swf;
        application/x-stuffit                 sit;
        application/x-tcl                     tcl tk;
        application/x-x509-ca-cert            der pem crt;
        application/x-xpinstall               xpi;
        application/xhtml+xml                 xhtml;
        application/xspf+xml                  xspf;
        application/zip                       zip;

        application/octet-stream              bin exe dll;
        application/octet-stream              deb;
        application/octet-stream              dmg;
        application/octet-stream              iso img;
        application/octet-stream              msi msp msm;

        audio/midi                            mid midi kar;
        audio/mpeg                            mp3;
        audio/ogg                             ogg;
        audio/x-m4a                           m4a;
        audio/x-realaudio                     ra;

        video/3gpp                            3gpp 3gp;
        video/mp2t                            ts;
        video/mp4                             mp4;
        video/mpeg                            mpeg mpg;
        video/quicktime                       mov;
        video/webm                            webm;
        video/x-flv                           flv;
        video/x-m4v                           m4v;
        video/x-mng                           mng;
        video/x-ms-asf                        asx asf;
        video/x-ms-wmv                        wmv;
        video/x-msvideo                       avi;
    }

  naxsi.rules: |
    #LearningMode;
    SecRulesEnabled;
    #SecRulesDisabled;
    DeniedUrl "/RequestDenied";

    ## check rules
    CheckRule "$SQL >= 8" BLOCK;
    CheckRule "$RFI >= 8" BLOCK;
    CheckRule "$TRAVERSAL >= 4" BLOCK;
    CheckRule "$EVADE >= 4" BLOCK;
    CheckRule "$XSS >= 8" BLOCK;  

  naxsi_relax.rules: |
    # Cookie relaxation rules
    BasicRule wl:1000 "mz:$HEADERS_VAR:Cookie";
    BasicRule wl:1001 "mz:$HEADERS_VAR:Cookie";
    BasicRule wl:1005 "mz:$HEADERS_VAR:Cookie";
    BasicRule wl:1007 "mz:$HEADERS_VAR:Cookie";
    BasicRule wl:1010 "mz:$HEADERS_VAR:Cookie";
    BasicRule wl:1011 "mz:$HEADERS_VAR:Cookie";
    BasicRule wl:1013 "mz:$HEADERS_VAR:Cookie";
    BasicRule wl:1015 "mz:$HEADERS_VAR:Cookie";
    BasicRule wl:1100 "mz:$HEADERS_VAR:Cookie";
    BasicRule wl:1101 "mz:$HEADERS_VAR:Cookie";
    BasicRule wl:1314 "mz:$HEADERS_VAR:Cookie";
    BasicRule wl:1315 "mz:$HEADERS_VAR:Cookie";
    BasicRule wl:1306 "mz:$HEADERS_VAR:Cookie";
    BasicRule wl:1310 "mz:$HEADERS_VAR:Cookie";
    BasicRule wl:1311 "mz:$HEADERS_VAR:Cookie";
    BasicRule wl:1401 "mz:$HEADERS_VAR:Cookie";
    BasicRule wl:1402 "mz:$HEADERS_VAR:Cookie";

    #  allows " in ARGS
    # BasicRule wl:1001 "mz:ARGS";

    #  allows ' in BODY
    BasicRule wl:1013 "mz:BODY";

    #  allows , in BODY
    BasicRule wl:1015 "mz:BODY";

    # Allows -- in a URL
    # BasicRule wl:1007 "mz:URL";

    # Allows ; in a URL - not great but used by some CMSs
    # BasicRule wl:1008 "mz:URL";

    # Allows () in a BODY
    BasicRule wl:1010 "mz:BODY";      
    BasicRule wl:1011 "mz:BODY";

    # allows [ and ] in the URL arguments
    # BasicRule wl:1310 "mz:ARGS";
    # BasicRule wl:1311 "mz:ARGS";

    # see also https://www.frlinux.eu/?p=287

  naxsi_core.rules: |
    ##################################
    ## INTERNAL RULES IDS:1-999     ##
    ##################################
    #@MainRule "msg:weird request, unable to parse" id:1;
    #@MainRule "msg:request too big, stored on disk and not parsed" id:2;
    #@MainRule "msg:invalid hex encoding, null bytes" id:10;
    #@MainRule "msg:unknown content-type" id:11;
    #@MainRule "msg:invalid formatted url" id:12;
    #@MainRule "msg:invalid POST format" id:13;
    #@MainRule "msg:invalid POST boundary" id:14;
    #@MainRule "msg:invalid JSON" id:15;
    #@MainRule "msg:empty POST" id:16;
    #@MainRule "msg:libinjection_sql" id:17;
    #@MainRule "msg:libinjection_xss" id:18;
    #@MainRule "msg:no generic rules" id:19;
    #@MainRule "msg:bad utf8" id:20;

    ##################################
    ## SQL Injections IDs:1000-1099 ##
    ##################################
    MainRule "rx:select|union|update|delete|insert|table|from|ascii|hex|unhex|drop|load_file|substr|group_concat|dumpfile" "msg:sql keywords" "mz:BODY|URL|ARGS|$HEADERS_VAR:Cookie" "s:$SQL:4" id:1000;
    MainRule "str:\"" "msg:double quote" "mz:BODY|URL|ARGS|$HEADERS_VAR:Cookie" "s:$SQL:8,$XSS:8" id:1001;
    MainRule "str:0x" "msg:0x, possible hex encoding" "mz:BODY|URL|ARGS|$HEADERS_VAR:Cookie" "s:$SQL:2" id:1002;
    ## Hardcore rules
    MainRule "str:/*" "msg:mysql comment (/*)" "mz:BODY|URL|ARGS|$HEADERS_VAR:Cookie" "s:$SQL:8" id:1003;
    MainRule "str:*/" "msg:mysql comment (*/)" "mz:BODY|URL|ARGS|$HEADERS_VAR:Cookie" "s:$SQL:8" id:1004;
    MainRule "str:|" "msg:mysql keyword (|)"  "mz:BODY|URL|ARGS|$HEADERS_VAR:Cookie" "s:$SQL:8" id:1005;
    MainRule "str:&&" "msg:mysql keyword (&&)" "mz:BODY|URL|ARGS|$HEADERS_VAR:Cookie" "s:$SQL:8" id:1006;
    ## end of hardcore rules
    MainRule "str:--" "msg:mysql comment (--)" "mz:BODY|URL|ARGS|$HEADERS_VAR:Cookie" "s:$SQL:4" id:1007;
    MainRule "str:;" "msg:semicolon" "mz:BODY|URL|ARGS" "s:$SQL:4,$XSS:8" id:1008;
    MainRule "str:=" "msg:equal sign in var, probable sql/xss" "mz:ARGS|BODY" "s:$SQL:2" id:1009;
    MainRule "str:(" "msg:open parenthesis, probable sql/xss" "mz:ARGS|URL|BODY|$HEADERS_VAR:Cookie" "s:$SQL:4,$XSS:8" id:1010;
    MainRule "str:)" "msg:close parenthesis, probable sql/xss" "mz:ARGS|URL|BODY|$HEADERS_VAR:Cookie" "s:$SQL:4,$XSS:8" id:1011;
    MainRule "str:'" "msg:simple quote" "mz:ARGS|BODY|URL|$HEADERS_VAR:Cookie" "s:$SQL:4,$XSS:8" id:1013;
    MainRule "str:," "msg:comma" "mz:BODY|URL|ARGS|$HEADERS_VAR:Cookie" "s:$SQL:4" id:1015;
    MainRule "str:#" "msg:mysql comment (#)" "mz:BODY|URL|ARGS|$HEADERS_VAR:Cookie" "s:$SQL:4" id:1016;
    MainRule "str:@@" "msg:double arobase (@@)" "mz:BODY|URL|ARGS|$HEADERS_VAR:Cookie" "s:$SQL:4" id:1017;

    ###############################
    ## OBVIOUS RFI IDs:1100-1199 ##
    ###############################
    MainRule "str:http://" "msg:http:// scheme" "mz:ARGS|BODY|$HEADERS_VAR:Cookie" "s:$RFI:8" id:1100;
    MainRule "str:https://" "msg:https:// scheme" "mz:ARGS|BODY|$HEADERS_VAR:Cookie" "s:$RFI:8" id:1101;
    MainRule "str:ftp://" "msg:ftp:// scheme" "mz:ARGS|BODY|$HEADERS_VAR:Cookie" "s:$RFI:8" id:1102;
    MainRule "str:php://" "msg:php:// scheme" "mz:ARGS|BODY|$HEADERS_VAR:Cookie" "s:$RFI:8" id:1103;
    MainRule "str:sftp://" "msg:sftp:// scheme" "mz:ARGS|BODY|$HEADERS_VAR:Cookie" "s:$RFI:8" id:1104;
    MainRule "str:zlib://" "msg:zlib:// scheme" "mz:ARGS|BODY|$HEADERS_VAR:Cookie" "s:$RFI:8" id:1105;
    MainRule "str:data://" "msg:data:// scheme" "mz:ARGS|BODY|$HEADERS_VAR:Cookie" "s:$RFI:8" id:1106;
    MainRule "str:glob://" "msg:glob:// scheme" "mz:ARGS|BODY|$HEADERS_VAR:Cookie" "s:$RFI:8" id:1107;
    MainRule "str:phar://" "msg:phar:// scheme" "mz:ARGS|BODY|$HEADERS_VAR:Cookie" "s:$RFI:8" id:1108;
    MainRule "str:file://" "msg:file:// scheme" "mz:ARGS|BODY|$HEADERS_VAR:Cookie" "s:$RFI:8" id:1109;
    MainRule "str:gopher://" "msg:gopher:// scheme" "mz:ARGS|BODY|$HEADERS_VAR:Cookie" "s:$RFI:8" id:1110;
    MainRule "str:zip://" "msg:zip:// scheme" "mz:ARGS|BODY|$HEADERS_VAR:Cookie" "s:$RFI:8" id:1111;
    MainRule "str:expect://" "msg:expect:// scheme" "mz:ARGS|BODY|$HEADERS_VAR:Cookie" "s:$RFI:8" id:1112;
    MainRule "str:input://" "msg:input:// scheme" "mz:ARGS|BODY|$HEADERS_VAR:Cookie" "s:$RFI:8" id:1113;

    #######################################
    ## Directory traversal IDs:1200-1299 ##
    #######################################                                          
    MainRule "str:.." "msg:double dot" "mz:ARGS|URL|BODY|$HEADERS_VAR:Cookie" "s:$TRAVERSAL:4" id:1200;
    MainRule "str:/etc/passwd" "msg:obvious probe" "mz:ARGS|URL|BODY|$HEADERS_VAR:Cookie" "s:$TRAVERSAL:4" id:1202;
    MainRule "str:c:\\" "msg:obvious windows path" "mz:ARGS|URL|BODY|$HEADERS_VAR:Cookie" "s:$TRAVERSAL:4" id:1203;
    MainRule "str:cmd.exe" "msg:obvious probe" "mz:ARGS|URL|BODY|$HEADERS_VAR:Cookie" "s:$TRAVERSAL:4" id:1204;
    MainRule "str:\\" "msg:backslash" "mz:ARGS|URL|BODY|$HEADERS_VAR:Cookie" "s:$TRAVERSAL:4" id:1205;
    #MainRule "str:/" "msg:slash in args" "mz:ARGS|BODY|$HEADERS_VAR:Cookie" "s:$TRAVERSAL:2" id:1206;
    MainRule "str:/..;/" "msg:dir traversal bypass" "mz:ARGS|BODY|$HEADERS_VAR:Cookie" "s:$TRAVERSAL:2" id:1207;

    ########################################
    ## Cross Site Scripting IDs:1300-1399 ##
    ########################################
    MainRule "str:<" "msg:html open tag" "mz:ARGS|URL|BODY|$HEADERS_VAR:Cookie" "s:$XSS:8" id:1302;
    MainRule "str:>" "msg:html close tag" "mz:ARGS|URL|BODY|$HEADERS_VAR:Cookie" "s:$XSS:8" id:1303;
    MainRule "str:[" "msg:open square backet ([), possible js" "mz:BODY|URL|ARGS|$HEADERS_VAR:Cookie" "s:$XSS:4" id:1310;
    MainRule "str:]" "msg:close square bracket (]), possible js" "mz:BODY|URL|ARGS|$HEADERS_VAR:Cookie" "s:$XSS:4" id:1311;
    MainRule "str:~" "msg:tilde (~) character" "mz:BODY|URL|ARGS|$HEADERS_VAR:Cookie" "s:$XSS:4" id:1312;
    MainRule "str:`"  "msg:grave accent (`)" "mz:ARGS|URL|BODY|$HEADERS_VAR:Cookie" "s:$XSS:8" id:1314;
    MainRule "rx:%[23]."  "msg:double encoding" "mz:ARGS|URL|BODY|$HEADERS_VAR:Cookie" "s:$XSS:8" id:1315;

    ####################################
    ## Evading tricks IDs: 1400-1500 ##
    ####################################
    MainRule "str:&#" "msg:utf7/8 encoding" "mz:ARGS|BODY|URL|$HEADERS_VAR:Cookie" "s:$EVADE:4" id:1400;
    MainRule "str:%U" "msg:M$ encoding" "mz:ARGS|BODY|URL|$HEADERS_VAR:Cookie" "s:$EVADE:4" id:1401;

    #############################
    ## File uploads: 1500-1600 ##
    #############################
    MainRule "rx:\.ph|\.asp|\.ht|\.jsp" "msg:asp/php/jsp file upload" "mz:FILE_EXT" "s:$UPLOAD:8" id:1500;
