apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgadmin-secret
  namespace: pg-admin
spec:
  encryptedData:
    PGADMIN_DEFAULT_EMAIL: AgAHBpCNYWkJp/GgHy6MfWtk5I6zqzAfPho1VVs/c6/8iLvShW/QCJeiAWDUFkZuj70PwtZLX2JGgogT8WrPV6wL2Z/44KB1nlA9+BOiOOp869bJJDK3zYP2l6m4EPg9NDiOFL+nuIk0P3gpQsRNexAt/51Cxda1x33p/VEchO4xkYMXZ1hxLSBtu8P8mdRYxjYxMepZB3MCp57eVyoii8Te/ZhQyskEkbff5OOdGhgN18Lv4bNC6EvnPkAbeylHJKw9KKp587qyzO0zcLpP3G7IHtPUfMPtw98b5xHvK+x0yeGxUKO58hDiWxuUeMhd1e1VNqdO0aeef6FZRyGKor7jOEQdBEVwhUQwuE3xRk+s7W6LwaJY+Jp4KrOpcPlcgrb2PbT2zbtqsaKTIp6+rcnsmezLIgbZyxgtUG4X0B0PKz7MNvHr7e6H2hOMC37Ro6UvWKFLmN4gI5CFxcLojrKiXekVSoTM89w7XgsRXGuAQrNKMIgyMCQFVHNEDInfB3kZcTPmP7p/DZtJ1dH/IclmnnH1bTEstN4nBCA4vTok/GuFvgFSvboISpOo81SCR9NKop7Bwp5ISPM6+N536NRVAakhmH6Ls9o1W+aoxmOSMpwaJJ+DHoSdII1P4aZx2QQZiVCJWhpf2Cw39HTGaN5KP9PoCQirjRj04HQkVKFrUFhqFz0tsRBC3cewvDM4k0eR9fiSJlvSjscqAE9+Qk+oVBQXrl9MV/7B
    PGADMIN_DEFAULT_PASSWORD: AgCuL+IWKssZfjrabFH7pcaix+maAFwXnQUO0jlw/3xk+rhy4a+2GUJhPVm4Asw8Rz0/R2fnsVJpEP36ZfvA2ug91HsGPbXLpc6degeM3Q2GlBMqU9y0c7fPEEAh/NW01zFHTRhh3sm/AOgpHc1rz/toCOoQCqubptpXgOtdpd2wkQr5pJTDyhhcY1jcTCc2xUQZw14xCMJbtneIIZxIcgN9i4ETX4IeMQmwYBl4KauXX2niX/az7N3SSRRDwr/TiXMGvwP+hlcApGOzwesVAtUyLkKe03yndhCEpMjyE5RoGTI8lBUdAdRkLN+v0RoaGnuqZeGXsVvQUcxN7osCr6+0VxH0yVWOO1t5hndqpAPfEj3NVqhozqy0+tmBVocheVzfP+H4GsScS2V5JdseywnASarWAe9poEgNXFhsPHiJkhksdCO5/znW6+fT9QmofSoichIoKqH660lWgj7FwHDWV6+UefL//gFHp/72gUBwMaKFBOzsj1DcfBLjETTAAqe5kymvUyNRMKRBQwQKyLuWE6jtiiL0/vP6dxx145zCXNufqeB0Yr6oYtr09zD7VMxQy4Obh3XMCRreeJz5lq0dBU/kJUJqE1XJtdBewSofqkdFZdF1HEgGPqndBLqht0Coxz1bGDzqGbF3yxmcsq5BRsr8HpCMKpsZT7LfwLwg2oDdPeH0Zva2XPKux47kZimU0QQsSA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: pgadmin-secret
      namespace: pg-admin

