apiVersion: v2
version: 1.0.0
name: mbq
dependencies:
  - name: generic-chart
    version: 2.1.0
    repository: https://luechtdiode.github.io/generic-chart/
    alias: mbq-waf
  - name: generic-chart
    version: 2.1.0
    repository: https://luechtdiode.github.io/generic-chart/
    alias: mbq
