apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storj-accessgrant-secret
  namespace: default
spec:
  encryptedData:
    accessGrant: AgADFuttwYVoLGDchf1gDAeotrD/keih5wfD6BgKRzbCyG+U6siftDVUbHKC8YagpN0bNDyvIAz3ncvncGv2JTkhnxLw1t4mzXXFU08led/+AHZD18MITsjLIRDVl0scN4wTAYfHQeaZAeO91qSEapUl6lOsZZYajHgFx9gHr542w1gybLdftaENOyw6UMDlcxNSKSid5hrhLRRDl5kX96OV/gmOVJfBeneqotn74h59FY7+M0wNtFvDqiGpBkVe0klQ/wMkwSmLmvcoOEPTdlg2WCiQU1VJsCA0fpqJNHr8akHBZxHJFWgKXyhBI/MvUptq+OtYclSKWW6y6hE6Ej2wNvn3rk960rbvufx2okMcAEXD6KbbjYvnV9lxuFF5e8lFIZmoYb1rYwRkhJe/2cu6g3FqlcA532KugFPNsfmytxNdy385zM4z0J056cNIXPg/WNICKGjZA1k+h+MCSfD9YWC1y9lqGLKpdMiYp4P3/9MR8CaOLaI4kSEa75ABtKBBv3pFR5KueFjqEz2wLbBzXHC5oOYnwZ8dIXNl3CFQ7uqMaio4DskfjuO78jf11ZbigCl9C7p2MwgXnad9RZ/FQRTgz1ECijchPiHoRmOEGW2LeHuC9ky7xiESQe/Yd+FVp01P18Yq7M7kFuWqEsMjHefeyM4Nh7SHNY4/GRhvCUACXDxsWHyQsHgenDRz5nrYeTWh9BDJi61PfthRW1m4Q5puEFzoZL+q6lFB+E2t7ReNRJyuBSbB0ZJC/a7a7OrW5le8S58WOjgF1x2/AmzgRePS0jtWX5iY1uHof5xUmcACAbuGhTk0bwjGP2ZGQ6UaW2ADbU3VXTEGs/RzvngygPC6BVBiHBqi50EyOafwFVQwhh0MoSzHgH45EXyudGjajDd/ujZ+le/SKhSBf/1ob3U0f2Lb7wY4UCSg6U63CsXA5O/9/LwGnZLexB2VuTQhQ3ZOuZ0xbanln9b1Q2GoCqKTGwNg6lrDbOyECFyqr3Kt0cZknh/aN1QHUHaZypecA2nDRbpnnXktA7zBQ/MCEmFcUyY9iDR6fyEWVs74Xd+NOF6SC4IZLOFvmVTpp7oYe+JekoFzCSZskGwhka8bqs7ZMhSC8Hcr2YFDPCQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: storj-accessgrant-secret
      namespace: default

