apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storj-plugin-config-secret
  namespace: velero
spec:
  encryptedData:
    accessGrant: AgAMECskYseltlHZCsrGoxf3kirvunKSLtq9xyUFzLtNua20cGMB+aZRHrAYH6gkoSflh+DRLLn4xKu+pC49iGW5/Ds6fKLmxa5f6lYC+aoZMWenMAI/XFGg3TPOchdyz8MX/ryFJsEuJl/FSvF/oDTEqseCQ2WCvur380M0hCzCE2h1QJAP86HZeeSDx5dg2YqJAwJtLlE52CgYchIvpwcndY6bNLzLvzZIT42SwgMiAw+KMSg54dXU/ThB0mxSbpm03NzqPFdUrzbPMfdWj/joUFLZGQV9HqbsszFEmP9dDXWdtQjS4mqlOx7xpCyn9cB0LyswtEx7FHNiKRJ3IRex1g/rMyOPy5b5oR3n/GfuFFBX2rVRL8dZKVhQH14/b69qUS80G9T+ZMWzz+q5+FIPi4W7SapL50PJsNFdXzW0wZsTQzScFJO5aOAIZcn+uj7RKOWv+2oW7ZDa4jAPD3JfXDLm42Nx1H/uzPyrmDTrgUj2IQ7zJbK7+Rrsw8mQa24dHSDtu2CwfpGpHt0poADTMjNaqdzlc3WXqNgLWwNVrz19J6zUBpF7PyfCBFp5N5EjuYt30ma1Cdk/P69s+wQ86yXMV7kfG9cGCvIW7Y2AxJoc9jbik/DL/dRKfgQMXh0Sz4QM9YBiT9bnKnmLGE088JE5VwRnHAHspz/Gjw5vZkrArZzwhFctR/3G9CvzmOteJ5mpJx+by02xk/vLesqbCKyJRkii8oSU09RHMs64gdrdgy4QYE9F0c+71MjQy1yyTcE+TQrkFK06Q6PO4wMj0UBwBIUmOePRqX200gtL5fRMsL058j+DqECTyldY13jvwrA1GiTlpoDGuN5OQQHIrsMTFrGSeqUGAKUCi8IRLBDrRGvP/TFEMdwRuTNhYlQrqdcIKQAITf8SLqfM/qjJcnvDwxS3PdKIftp6rpKxu2NTLKcw7+XP5lXkJggNtQOQSjG12eS9PTJ6408gZTMzeqGQTPOh9XOUO/7Hcyd3KFQdahGpZl3tqezwIrqQt0riNFYxIUAhK62kT+0aIo36ORsxdTlvjbFipGWmVgRWzAY6w+kwfvj0b/TUB/DiKL2Q/2IK3n2Efy2xydBMSCsEIGiaLaFqB3mrxb1q4Lmm
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        storjlabs-velero-plugin: ObjectStore
        velero.io/plugin-config: ""
      name: storj-plugin-config-secret
      namespace: velero

