apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storj-accessgrant-secret
  namespace: velero
spec:
  encryptedData:
    cloud: AgADOT3bI1wQDo9yhN+Sm3frVWDoyE3asJ0GHZbl0nSVc3F46ENImxqU5Rqc+WnbFhrooge4P03Ej3w8Oph8z9j9yW6/s8zEAEa/pqKB7rW1jSaLNAcGhR2ErF+FMh6tpPYdJdf6I157nwSf0/DNsW7u8MlFnb603drpi/iB3IM8s/X6AYq5jiu730pj9kdaV7KrC2sMoKJ5WgP5luyklKZ36n6dzMfvRHkr536kT+JMjJdq8p+4cNUNov08MBJE8cXaHYaIskiFHc2CQVqWv/LmQGs5SiekBl3oML5pbl1o1Rh56xC6cXxjY4fPFEDZs0O8a0Woa7+V9hayWbS0CFOzEXdxRwX7ECvP/oG5Rsk+gk+5hGTFioKwcnN7sIKYbfYeaCvVz/n87Ckvq+7xHOZktfN+TPNBTbHjvo+t+X27tgMLFIZIYdJOd1pgtmebZscaXuMHqeDxuQ5z8sQfCJRB3MFcBs6FWx87KlxMAAsBsXtumaGpcysj/5mgSzbGJ1e7AZB48YPMue8/e/rZUq03Um06/UTtkDiXF0fWMv3yaFYyAo6nrdn62DjIpxAVczrdcGEyBaRtpZHsL/lPtd4gfrMzOoIscZF3RV6bOX95YUKrS+r0mtZBMCs4ou4pSzVG0ZzUiZGdn+nMp0ha02cWE4x3dNYRjqWnSpv92fRNIZlnu/HUlRu6vpiD/isbh9OuS+9e6OGeN3qfFF4bwoaA9mlo8poDeB/QJ7mbnaKguhjVrRrG4o0w+irrfc26+eWY849V/zpw99w6J8rkqX9D0rdEt/xBfEACOKbRop9TcAjgF7MR2XBdJkynuMriA8lY8iORKZJMmRZt/ZiUKMLZt3KToxrHLLuTBWN18X0TwQzYvIMQoIttEBuUf4QJhvhe1LUQJnTRbFE6YwldTlXD1UgagpNoAL+jvhGvqzhmOdX8u/vS7dBOIFVoMNHulyGUaJ8WI/WqswXwu8O4fRhyYz6/RhyFN+ZkldzABcW8RAedJvvPfWcLSKlLgXo3QeEdPgmnFzNlaB3XgdV/D0Jxr0FwBm1VNIEpLx0/zmBJtd+V+ybBLEw3iE5d91zH1h4jJfSndiNhFBxXsQQuBIZnkZmUx7snD4M4XQ0R9+v6MiXW6bdqo9chXj1i
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: storj-accessgrant-secret
      namespace: velero

