apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storej-accessgrant-secret
  namespace: velero
spec:
  encryptedData:
    accessGrant: AgBJ1Avqx+EEtVs3E1XER6MY08rniMeE5ZjlUSxbsqVY+5TPkGN1Zfl4B8p5AuqJnVadbH6QEQ+itb2ZrSwzRpYyIjzFaT7E/Tn/Eo2ikXxAcK2F38AWPcwIV8oxaT56tR5g/a7Mmly0SjhVQY4kpBH6aWaG20kOBJ7YMF6Au7vUsOaQC/bnp5xHR9dHgOAQYF7kRu+HEQZmgaaoTOf0QC/ZSoD8ILouw5iuwliPlFWWsaxqyyfshFkttevElO14iDZ5AIitp3KpFRToVc2O0moNH2p/XSWMh8UPwXlV/tZgqDoNP93pC3FXrPYvfkoeWmT0f4t87qQeo3lSBEgYD73dtYftOHaJUpY+B+SgxP3zBZy6Dk7rLyJJn4aadoY7zvd2bAPsCLvJAdyW7kBdVxISv04+Ic8Rib8Y2MR+buDfvda71fk078Yr6WRKH6G9Hodu34Gd8rMjgJniMmS/n/FJ60RuSMGcWdk2tcrD6RypW4QN6YNR04JjEaF+MadLwcOEeEOlGjKZ/j4tWauSZ1F3ghsVmqIEkvDfBqjmV66bVl0OSB5fsP6eE3CDCYEUAIjseRwPQj7s1yMHyjJ/0QiVDLX4QXeSk0jT+K9cNevvSYvdBo/cppUZnsmSCleryyNSnlffBaJzdmkzgCS5nVSxaAqruCQoc/Mw2RwOrPd4Q+fd1uBfucq+0OtuPFzETaV9dqEoe/gkX/bs1rQmmQ9uC9rU8x/x7n8EtPKmITOP/TyqZj5pzozuKUC31R5wGheJehEAGSXk9YYsz8BBeY/NGoR3/GpdtNBKQfFGttBZ4Cx8JlrpRm2a81brCkOCrudy0vYxM2xiBSV2aApUPEOlKCrv9EwRvZ28+rxXJgsikyv58flVsVH4TeQF/c6z/XRqDv6Cn5R3xMYCllcSvJtjj5EesKGmYpQd8WeotMWsqnynmbtMsiQP6UeA2lGI2pmemcPz2321wDOPcWnWT2AqpHv4Grv4SJBk7Mf0MV5AnQ4Hjacid1OuE5aidYom7SEnrbKNqbyckvn1C/WcmxuboN3jcbwrRP9HpV6xGQpWjBiKvlcB68Uq801F6yODppy2M8syVjs2fjQ+VViD6S26+KaunRPTz6/JlDxPDOiZ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: storej-accessgrant-secret
      namespace: velero