apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storj-accessgrant-secret
  namespace: velero
spec:
  encryptedData:
    accessGrant: AgBrWp6DiJWIqC/URNp0RIUECgICpztkmLhDrHrNJSx7C+kTnu6uBnBTtDsPNuFjK5yONJL86E5EE6KnRPhslERP7+Yfrnf7/tdQkzQ9WZEqBvhKnvg+I+XqORCHcXBkViKOokwcN7VxZloUBaqmecKv2Con3LF/QsA2RpkwSmQ/EFMQRAmqlGVeKYMPuyS2uMpIX3Z7cZmb+JHFtnDS/Ne9kinaWKkbLC+gVfMA6QdDO/stbpmPM8E85tDmnhqJUvFybParHyW2EJd0tWtl74+OjZTVNMXor8ffctfq1slgZdLYpmnwxqG6fDWZtrezhdAX8r5cF49Q5cAw7KISmF7GsZyxEtsnVYVJG2pAHi86fe/LQ0OCq+/YnUCaiqsc458HprjIa3ZQlg1Ogd3Rd6isrOtccbGSU8wy+vUj2OH8o9hEGA/YJesV0LVrBriZ4eGNYguJ8eflx5Jqr/W86vyP3RuQHXacm2Hs7rm4/SLV8IG3iCRY5uDhAtQV4zT8VSMGBLAJbA0qQ9vwsXQvq0l2gqh5t80i1GcpuW2Y+PKSRMezaoMc159pTW2mf8CN0kWkE+0Rk1dRT16b3sBlV/3GFtOBGdypOouOl/2GNLJSEzoICgM7O6aS61FlfRYcOUFq0e5siqMFPmbTutYQxQDQl9C3Oyc9VrXpe+E/Q9Z7+5rr64bj05H/iA6uQGE4/2L1KJX1n4/9SWsYSMH3ulGKjWaVvOVTiPjc3FG1fXK2rEcHTuYlzQl3lhTxc3YPIbYwbEnzYtscskqhZgzyu+waz8hkPRxxxU+cWNJGho8Bv+9a/YcRMLn7VKQ9tKmUw8SXYDLOqbZzAzThrx1u0IaFowhfuCDE4WbSeiDd/uTd6YRrttyW9Eo4+SNezwAIrUaqDP4kb0n7tCYrCEtACl53Awr21H7D5//nxuopDIUiXjpXZTJ0cCmTMZDxUR/rKSqUalbkvzYafyaubULThXT8SBP+onKfdN0AP6hLKtmiS71+GeMf0XeMLry2UCLj5PpjsqcZvSShSQITNd1bxTNM9/vlsqLUu2GxakPHhYF7zWTQmZV4ngvipxURB7fiBSQwgG98QIcRiuJZVMgothhWPbSkiJxMxFnq2pr3wvs=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: storj-accessgrant-secret
      namespace: velero

