apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storej-accessgrant-secret
  namespace: default
spec:
  encryptedData:
    cloud: AgCYT9a/Ls5+mPNy7WeEEJYSJ1tmTeq2iMorB4v7LRjeFwNZE8p9crvQlTlj89MeEWKrILw973gOs6/Hr1AgbuupL0guxwybnFzzCSyrsTcCXfPKv4KnCBuIO1jBMrJ+t7c60z0nc/Vf4SwwlUo971OMwCyM5ztZ8cjGWFKhhfvCwwvUuubX8G5XElzqpJOmceFqQtE/ydDoSIjDplr4nD2ehxNq6DIYjDSGAyvCQL3zjTcn7knybLSh8+2otkYB6t8lhWBH7S4wBeOiy6ms0Ln+D/97PXfAPhDtIFy2ARTuCAb8ci3P1kQ62zoCITKFAXVW+jExygA+XIgacHErH+sKxvnE/fpTeW0G2dvDgYxwd2NompsmXNxWtbbKg4rXuG6MNDAC88z28yU0BelLMWskksUBglLE+wFDAiQmGOxvsPVx81DjnquCKFF+R1mdg73loe6JJOaVQHvquBj3193eWBSxC1pQ7TLfjVrH8/ccgq8UktfSvk/KXQYx5JELRyuvlZSA+3p4zuipxUfI2Q6MGjg7ElBppP6cz4qgYMBdI6+TycxyicRFqWHykHxr+eWtGl1crQWUJO4lZ4dzDs3OtYSNIDzxTlGDZYZFPi5I+seedJ7KGYdW2Jy8Q0sAuul3n8aCjmaEhQEIFuPux0leqbldZQ6n4EeqrwffODKAFFkpzfMl2RV885YB6tOVCkgGY2FhYY53Kqe0qHyjwbLM8D3mvjs/ew6XDsWDAjtomQnlb3YHK+p+di5cnAS3xgiguRhj4xZbNmfsNkP/hkfxoIZ6JrSwgDQtoBlZIdTup5XDa7jMWgwN/rENAYHkM0JcOKdAZnmsqHlkMFYWFMH09NBM9tyNAGItGnJDH71pVQQmMy7s9k9Nd+4sc6MfwQS52jQWi8ygqfuI6+bRMqR8J8QDB9q9Xi00XLeZ7rpA4iEM1ow/l3ImjYxjlv5nPkjLdWx0UFt07Kum5uSAuna6IsMuPD+smz1SeGexexRIo2oJ5LEqywJc/3t1iNL+2x0HLAQ7MrI+2Sqc9IHuvx985ftUScxEQVft4NCltIN1F2IIQmIkfHeQIC3Q9dEVB9ifosx/QZRyT6uYvTBFptdE8H7GO+ghbiKeeSZgI2kpTluEVL41PhGa9CZk
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: storej-accessgrant-secret
      namespace: default

