apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storj-accessgrant-secret
  namespace: velero
spec:
  encryptedData:
    accessGrant: AgBfnX4rt737DJ/cH9xRlrjm+5FjhOkZLa5McgovjCRxh9aZat+LfJO7bUBlyCphsaDJJj0D5O3bCOZtCT1dCkQDXAvm3g40pTE30Qg/m/rbSVGx64pyjk+Hr81bOFoLhVlGNUfuav3yGqqc6mmEMtBWWRfPJLy12dVBPUGVJqr2h85+vf6aLSoCSWk4rJ+wjJxHPORTyqOkz0ytulqdapPhrMxUIEiLDOtcaEgGSQFITLJW4iwIZxClSb0a+wEyYwMDTOFSI5Z6sz4tzkkqAB+d+omY4ragSSsVmcdBNB11ztr4hPz1LAka60sDHmgaCUWve4HF/OSyTQohVfeSNllgNh03UkeaJ1I/4/+Iw0Zfa/HwL+Bx14rJPd+LtPIEWPE6huRU2SH81LB/O60fiRGHr+KO/BcBaTVG3D5x3b0vdTlQYb4kDbw7mNuH8312izm3R5heUUjtz4GptYoGyTTyRULE1lBpGVPndEY6a6jKPmdzTJ7qSg4MPWSOhNj9QxTc+a4i2tYT+cC37LKko5uqWv8C43A8nx8LCZTiIHPIIRIbkPt26VfQ3d+AYKu2MIU/XQIuSANTQ7A91WpjERoc3a/xglI+C7r7s8TjYTviwUfDjtG1pQzVQvgP/Yy5eDtksK8KCCtckvx4neO/UNNOADPOiMhfNMj0Q7/4N7Y8anYZUGP8aRJp5fiuhovq33CMaCTBhRxVHDU1ItgbY4Zf0yFAD3tkO40bvOAzZiuJMHlxNNCx7vRCbiDsTxUuQQvaNDA/89+WaS6gAAU6RYs7tXMehlYVkIYHyx6FFqvHXxnPPLbNXBsggVoHH43rSgAgIIqYjaxfy9g2HPYAkXy6Ra/S2mDMGAUlnbOU6bVtT7gJRC6c4u0hlBStqe9s/8+FhKNYpyVeCtUo/9NWG6ro94a6XwTvVjORMSG8OqNIwjqxap2DgkN1PhNW0py6J6atvzi1sj9tQKxsnWxvglxa31eJNS0hSHfkdt5yqvl5/Hz6SQ8dPkpIRyP7jao5nVg5SOjmQq5ng+siUEx3CmAU0eHNiC8nD/MNQ8ZA4nD2kkCfch/8ttYAIZIW1loWKhTR0MdrsgG09Iwbhw+QJOpRShAlNklifZQh1Gcku40=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: storj-accessgrant-secret
      namespace: velero

